[33mcommit ff456620e026c8f26e666eb126104a11fb77f425[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: responsive <jishnuomanakuttan715@gmail.com>
Date:   Thu Jun 22 23:42:40 2023 +0530

    alt

[33mcommit dbd458af0567ebe1f4ed7baf7f1f512bfdbdfb59[m
Author: responsive <jishnuomanakuttan715@gmail.com>
Date:   Thu Jun 22 23:39:55 2023 +0530

    alt

[33mcommit 3a48cbba3a68ca0feabc5657f4d0d77ea3dde8f1[m[33m ([m[1;32mmaster1[m[33m)[m
Author: responsive <jishnuomanakuttan715@gmail.com>
Date:   Thu Jun 22 23:30:43 2023 +0530

    alt

[33mcommit c4a020445b06bcf8c8a92de21707d6a703d928f1[m
Merge: 147e624 30022a5
Author: responsive <jishnuomanakuttan715@gmail.com>
Date:   Thu Jun 22 23:26:55 2023 +0530

    alt

[33mcommit 147e624a62788003b70b6ea7f2235b862b07e40f[m
Author: responsive <jishnuomanakuttan715@gmail.com>
Date:   Thu Jun 22 23:20:27 2023 +0530

    tit

[33mcommit 352ec54a4a2182fd31492b361f5bd8543799971d[m
Author: responsive <jishnuomanakuttan715@gmail.com>
Date:   Thu Jun 22 23:06:35 2023 +0530

    init

[33mcommit 30022a5e188962aed9c286ffa746eb5fced98b1e[m
Author: jishnu1908 <137105153+jishnu1908@users.noreply.github.com>
Date:   Wed Jun 21 21:10:14 2023 +0530

    Update index.html

[33mcommit 22a70bab1a67d87854674486bfab567880e25739[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mtitle[m[33m, [m[1;32mhi[m[33m, [m[1;32mcheckout[m[33m)[m
Author: responsive <jishnuomanakuttan715@gmail.com>
Date:   Wed Jun 21 00:41:46 2023 +0530

    master
